APP_NAME=Kahatain
APP_ENV=production
APP_KEY=base64:dRCf/351a/y8n1+TyV6V0ehMKbc7RxGi38rfSd1EHx0=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_TIMEZONE=Africa/Algiers
APP_URL=https://kahatain-dz.com
DOMAIN=kahatain-dz.com

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kahatain
DB_USERNAME=postgres
DB_PASSWORD=abdouPK1303

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

ELECTRIC_DATABASE_NAME=kafil_el_yatim
ELECTRIC_SERVICE=http://localhost:5133
ELECTRIC_PG_PROXY_PORT=65432
ELECTRIC_IMAGE=electricsql/electric:latest
ELECTRIC_CLIENT_PATH=./resources/js/generated/client
ELECTRIC_POSTGRESQL_IMAGE=postgres:16-alpine
ELECTRIC_CONTAINER_NAME=kafil-el-yatim

#PULSE_DB_HOST=127.0.0.1
#PULSE_DB_PORT=5432
#PULSE_DB_CONNECTION=pulse
#TODO change pulse database name to db_pulse or something
#PULSE_DATABASE=pulse
#PULSE_USERNAME=postgres
#PULSE_PASSWORD=abdouPK1303

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY="dGhpcyBpcyBhIHNhbXBsZSBzdHJpbmc="

REVERB_APP_ID=122678
REVERB_APP_KEY=kc6o63pagdwkovwg1k0g
REVERB_APP_SECRET=brj0vawh4pz6oovpthzo
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=9000
REVERB_HOST=ws.kahatain-dz.com
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=true
