APP_NAME="kahatain"
APP_ENV=local
APP_KEY=base64:BU86DFCpfVhJCJF8z9w8594ppRzZJzxnc/obbzSbAWQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_TIMEZONE=Africa/Algiers
APP_URL=https://kahatain.test
DOMAIN=kahatain.test

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kahatain
DB_USERNAME=postgres
DB_PASSWORD=1303

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="كهاتين - منصة لإدارة جمعيات كفالة الأيتام بالجزائر"
VITE_APP_URL="${APP_URL}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
VITE_MEILISEARCH_HOST="${MEILISEARCH_HOST}"
MEILISEARCH_KEY=masterKey
VITE_MEILISEARCH_KEY="${MEILISEARCH_KEY}"

REVERB_APP_ID=122678
REVERB_APP_KEY=kc6o63pagdwkovwg1k0g
REVERB_APP_SECRET=brj0vawh4pz6oovpthzo
REVERB_HOST="wss-reverb-ssl.test"
REVERB_PORT=8080
REVERB_SCHEME=https

NODE_PATH=/usr/local/bin
NPM_PATH=/usr/local/bin

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=true
